-- Initial git-dsl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-dsl
version:             0.1.0.0
synopsis:            An EDSL for describing Git operations in Haskell
-- description:
homepage:            https://github.com/jspahrsummers/git-dsl.git
license:             MIT
license-file:        LICENSE.md
author:              Justin Spahr-Summers
maintainer:          Justin.SpahrSummers@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     DSL Generator Generator.ObjectiveC
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
